# Redirector

./: .editorconfig  Honamic.Redirector.sln  README.md
.github/workflows/: dotnet-core.yml
src/Honamic.Redirector/: Honamic.Redirector.csproj  RedirectorException.cs  RedirectorMiddleware.cs  RedirectorOptions.cs  RedirectorResurceOptions.cs
src/Honamic.Redirector.Sample/: DbRedirectorStorage.cs  Honamic.Redirector.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Honamic.Redirector.Sample/DbContext/: ApplicationDbContext.cs  Redirect.cs
src/Honamic.Redirector.Sample/Properties/: launchSettings.json
src/Honamic.Redirector.Test/: Honamic.Redirector.Test.csproj  HttpContextHelper.cs  RedirectorTest.cs  RuleTests.cs  SampleRedirectorStorage.cs  UnitTest1.cs  appsettings.json
src/Honamic.Redirector/Extensions/: RedirectorBuilderExtensions.cs  RedirectorRewriteOptionsExtensions.cs  RedirectorServiceExtensions.cs  RewriteOptionsExtensions.cs
src/Honamic.Redirector/LoggerExtensions/: RedirectorLoggingExtensions.cs  RedirectorRulesLoggingExtensions.cs
src/Honamic.Redirector/Managers/: CachedRedirectObject.cs  IRedirectorManager.cs  RedirectObject.cs  RedirectResult.cs  RedirectorManager.cs
src/Honamic.Redirector/Managrs/: RedirectorManager.cs
src/Honamic.Redirector/Rules/: RedirectRule.cs  RedirectToCanonicalUrlRule.cs  RedirectToHttpsRule.cs  RedirectToLowercaseRule.cs  RedirectToNonWwwRule.cs  RedirectToWwwHelper.cs  RedirectToWwwRule.cs
src/Honamic.Redirector/Storages/: IRedirectorStorage.cs  OptionsChangedHandler.cs  OptionsRedirectorStorage.cs
